# back-dev-test

demo/: Dockerfile  HELP.md  pom.xml  testdb.mv.db
demo/scripts/: build-docker.sh  run-docker.sh
demo/src/main/java/com/mca/demo/: DemoApplication.java
demo/src/main/java/com/mca/demo/config/: CachingConfig.java
demo/src/main/java/com/mca/demo/controllers/: ExceptionControllerAdvice.java  HealthCheckController.java  ProductController.java
demo/src/main/java/com/mca/demo/dtos/: HealthCheckResponseDTO.java  ProductDetailDTO.java  SimilarProductsDTO.java
demo/src/main/java/com/mca/demo/exceptions/: ProductNotFoundException.java
demo/src/main/java/com/mca/demo/externalClients/: MocksApiFeignClient.java
demo/src/main/java/com/mca/demo/services/: ProductService.java  ProductServiceImpl.java
demo/src/main/java/com/mca/demo/utils/: CacheService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/mca/demo/: DemoApplicationTests.java
demo/src/test/java/com/mca/demo/controllers/: HealthCheckControllerTest.java  ProductControllerTest.java
demo/src/test/java/com/mca/demo/helper/: MockDTOFactory.java
demo/src/test/java/com/mca/demo/services/: ProductServiceTest.java
demo/src/test/resources/: application.properties
