server.port= 5000

links.mocks-api-url= ${MOCKS_API_URL}

# logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.mca=DEBUG

# logs file name
logging.file=products-gateway.log

# Enable Swagger UI
# available in {API_URL}/swagger-ui.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

